{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    // Enable latest features
    "lib": [
      "ESNext",
    ],
    "target": "ESNext",
    "module": "ESNext",
    "types": [
      "node"
    ],
    "declaration": true,
    "moduleDetection": "force",
    "importHelpers": true,
    "allowJs": true,
    // Bundler mode
    "moduleResolution": "node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
  },
  "include": [
    "src/**/*"
  ]
}